{
  "dependencies": {
    "discord-cross-hosting": "^2.3.8",
    "discord-hybrid-sharding": "^2.2.6",
    "discord.js": "^14.19.3",
    "mongoose": "^8.15.1",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5"
  }
}
